~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2FDearData.Rmd="BF417FEE"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2FNetflix%20Analysis.Rmd="1EA1C527"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2F_site.yml="0B9944D1"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2Fabout.Rmd="5B693746"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2Fabout_me.Rmd="C01C56E5"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2Faboutme.Rmd="92E4861D"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2Fdocs%2Fabout.html="BDFFFE82"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2Fdocs%2Findex.html="1ACA80FE"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2Fdocs%2Fsearch.json="7EB7DDC8"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2Fdocs%2Fshiny_app.html="D04A7843"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2Findex.Rmd="58A7AE39"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2Fmy_theme.css="DC9333FD"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2Fnew_about.Rmd="1B4C25D6"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2Fnewabout.Rmd="DD00086F"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2FRicha'%20Website%2Fshiny_app.Rmd="BC935145"
~%2FDesktop%2FHIA%20229%20DataVisualization%2FWeek%207%2Fowais_website%2F_site.yml="4C8836D1"
