---
title: "Netflix Analysis"
author: "Richa Suglani"
date: "2024-05-03"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r} 
# Load the dataset
netflix_data <- read_csv("netflix_titles.csv")

# Filter for 2021 releases from the United States and India
netflix_2021 <- netflix_data %>%
  filter(release_year == 2021,
         country %in% c("United States", "India"),
         listed_in %in% c("Reality TV", "Documentaries", "Sports Movies", "Action & Adventure", "Dramas", "TV Shows", "TV Comedies", "TV Dramas", "Comedies", "Anime Series", "Thrillers")) %>%
  mutate(content_type = ifelse(type == "Movie", "Movie", "TV Show"))

# Get the top 5 movies
top_movies <- netflix_2021 %>%
  filter(content_type == "Movie") %>%
  group_by(title) %>%
  summarise(count = n()) %>%
  top_n(5, count) %>%
  arrange(desc(count))

# Get the top 5 TV shows
top_shows <- netflix_2021 %>%
  filter(content_type == "TV Show") %>%
  group_by(title) %>%
  summarise(count = n()) %>%
  top_n(5, count) %>%
  arrange(desc(count))

# Create the visualization
ggplot() +
  geom_col(data = top_movies, aes(x = reorder(title, count), y = count, fill = "Movie"), position = "dodge") +
  geom_col(data = top_shows, aes(x = reorder(title, count), y = count, fill = "TV Show"), position = "dodge") +
  labs(
    title = "Top 5 Movies and TV Shows on Netflix in 2021 (USA & India)",
    x = "Title",
    y = "Count",
    fill = "Content Type"
  ) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```


```{r} 

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
